; PlatformIO Project Configuration File
;
; RX Passive Thermal GCT - Servant ESP32
; Original code base: https://github.com/MoritzNelle/RX_Passive_Thermal_GCT
; Enhanced by Josias Kern using GitHub Copilot (GPT-4)
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rx-servant-esp32]
platform = espressif32@^6.4.0
board = nodemcu-32s
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_ARDUHAL_ESP_LOG
    -DTIMER_INTERRUPT_DEBUG=0
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D BOARD_HAS_PSRAM

; Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Library dependencies
lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    SPI@^2.0.0
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit NeoPixel@^1.12.2

; Development environment
[env:rx-servant-debug]
extends = env:rx-servant-esp32
build_type = debug
build_flags = 
    ${env:rx-servant-esp32.build_flags}
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI

; Multi-device configurations for different GCT IDs
[env:rx-gct1]
extends = env:rx-servant-esp32
build_flags = 
    ${env:rx-servant-esp32.build_flags}
    -DGCTID=1

[env:rx-gct2]
extends = env:rx-servant-esp32
build_flags = 
    ${env:rx-servant-esp32.build_flags}
    -DGCTID=2

[env:rx-gct3]
extends = env:rx-servant-esp32
build_flags = 
    ${env:rx-servant-esp32.build_flags}
    -DGCTID=3

[env:rx-gct4]
extends = env:rx-servant-esp32
build_flags = 
    ${env:rx-servant-esp32.build_flags}
    -DGCTID=4